NODE_ENV = test

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://apitest.alchemypay.org'
# 阿里云埋点标识id
VUE_APP_Aliyun_pid = 'bt7djgatbm@f41dd1bcc609785'
# fingerprint指纹id - api key
VUE_APP_Fingerprint_ApiKey = FP2jFJ2thf5jE7pT8xE5

#
