# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'https://apitest.alchemypay.org'
//http://testbuy.alchemypay.cc

=======
VUE_APP_BASE_API = 'https://apidev.alchemypay.org'
>>>>>>> bbd71ee843c93b8d56f6bf2e07b18e3eb488e186
